REACT_APP_FIREBASE_API_KEY = "AIzaSyCdx0Xktx6HJxvdCNgeA_R-sUJ3iWxTfRg",
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-chat-274e3.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://test-chat-274e3-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "test-chat-274e3",
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-chat-274e3.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "207101266203",
REACT_APP_FIREBASE_APP_ID = "1:207101266203:web:c4c90275b3baa38d1c6bbe"
